# unity-mcp

./: .gitattributes  .gitignore  .mcp.json  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  CRUSH.md  Cargo.toml  HEALTH_MODE_CONFIGURATION.md  README.md  cspell.json  unity-mcp.sln
.claude/: settings.json  settings.local.json
.codex/: config.toml
.devcontainer/: Dockerfile  devcontainer.json  setup.sh
.githooks/: pre-commit
.serena/: project.yml
bridge/: .gitignore  README.md
bridge/Tools/: copy-grpc-libs.sh  copy-protobuf-libs.sh  generate-csharp.sh  grpc-client-runtime.csproj  protobuf-runtime.csproj
data/: cipher-sessions.db-shm  cipher-sessions.db-wal
docs/: directory-structure.md  g_rpc_protocol_l_0_design_compilation_guide.md  guide_building_a_streamable_http_mcp_server_in_rust_with_rmcp_macro_based.md  mcp_g_rpc_architecture_class_sequence_diagrams.md  protocol.md  quickstart.md  rust-coding-guidelines.md  rust_mcp_server_design_rmcp_g_rpc_bridge.md  sprint_1_task_list.md  tools_roadmap.md  unity_mcp_server_architecture_direct_ipc_variant.md  unity_mcp_server_architecture_external_bridge_host_variant.md  unity_mcp_server_architecture_overview_rmcp_g_rpc_bridge.md  unity_mcp_server_mvp_roadmap.md
mcp/: README.md  test.sh
proto/: build.rs  unity_mcp.proto
reviews/: task-3-6-unity-service-review.md  task-3-7-streaming-service-review.md  unity-mcp-review.md
scripts/: bootstrap-hooks.ps1  bootstrap-hooks.sh
server/: .gitignore  ARCHITECTURE.md  CRUSH.md  Cargo.toml  build.rs
tasks/: EXECUTION_PLAN.md  channel_manager_editor_control_client_implementation_task_plan_l_0.md  direct_ipc_migration_plan_rust_mcp_server_↔_unity_editor.md  direct_ipc_migration_step_0_work_instructions.md  direct_ipc_migration_step_3_work_instructions.md  direct_ipc_migration_step_4_work_instructions.md  direct_ipc_migration_step_5a_protocol_update.md  direct_ipc_migration_step_5b_unity_build_handler.md  direct_ipc_migration_step_5c_rust_client_extension.md  (+65 more)
(+185 files in other folders)
